<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
         *{
            background-color: black;
            color: white;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            padding-bottom: 20pt;
            
            text-align: center;
            text-decoration: underline 5px;
        }
        h2{
            font-size: 25pt;
        }
        .head{
            
            font-weight: bold;
            text-align: center;
        }
        h4{
            
            text-decoration: underline;
        }
        table, th, td{
            border: 3px solid;
            text-align: center;
            margin-left: 15pt;

        }
        thead{
            background-color: red;
        }
        tbody{
            background-color: chocolate;
        }
        th,td{
            color: aqua;
        }
        div{
            background-color: azure;
            width: 200pt;
        }
       
    </style>
</head>
<body>

    <h1>ABDULLAH BIN AFZAAL</h1>
    <p class="head">Full Stack Web Developer</p>
    <p class="head">+923494397060</p>
    <hr>

    <h4>Objective :-</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nemo voluptas at esse tenetur voluptatem, officia quae sit est perspiciatis, vero temporibus officiis animi et assumenda qui optio non recusandae!</p>
    <h4>Education  :-</h4>
     <div>
        <table>
        <thead>
            <tr>
                <td>Qualification</td>
                <td>Year</td>
                <td>Percentage</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Olevels</td>
                <td>2013</td>
                <td>64%</td>
            </tr>
            <tr>
                <td>Fsc</td>
                <td>2018</td>
                <td>58%</td>
            </tr>
            <tr>
                <td>Bscs</td>
                <td>2023</td>
                <td>73%</td>
            </tr>
        </tbody>
    </table>
</div>
    <h4>Skills  :-</h4>
    <ul>
        <li>C++</li>
        <li>html</li>
        <li>CSS</li>
    </ul>
    <h4>Framework  :-</h4>
    <ul>
        <li>React.js</li>
        <li>Android studio</li>
        <li>Vs code</li>
    </ul>
    <hr>
    <h2>THANK YOU</h2>

</body>
</html>